@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f8f208;
  --primary-color-dark: #ee9821;
  --secondory-color: #04091d;
  --secondory-color-light: #0f1221;
  --secondory-color-dark: #03060f;
  --text-light: #94a3b8;
  --max-width: 1200px;
  --max-height: 1500px;
  --white: #ffffff;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}
.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}
.section__description {
  max-width: 600px;
  margin-top: 1rem;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}
.btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--secondory-color);
  background-image: var(--gradient);
  border-radius: 5rem;
  cursor: pointer;
}
img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  color: var(--white);
}
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--secondory-color);
}
.header {
  position: relative;
  background-color: var(--secondory-color-dark);
}

.header__socials {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}
.header__socials a {
  padding: 7px 13px;
  font-size: 1.5rem;
  color: var(--secondory-color);
  background-image: var(--gradient);
}
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav__bar {
  position: relative;
  isolation: isolate;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondory-color);
}
.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
}
.nav__logo a span {
  color: var(--primary-color-dark);
}
.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-100%);
  background-color: var(--secondory-color-light);
  transition: 0.5s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(0);
}
.link a {
  transition: 0.3s;
}
.link.btn a {
  color: var(--secondory-color) !important;
}
.link a:hover {
  color: var(--primary-color-dark);
}
.nav__menu__btn {
  font-size: 1.5rem;
}
/* Header */
.header__container {
  padding-top: 10rem;
  display: grid;
  gap: 4rem;
}
/* header image */
.header__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 50%;
}
.header__content {
  text-align: center;
  /*right*/
}
.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}
.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
/* About */
.about__container {
  display: grid;
  gap: 4rem;
}
.about__image img {
  max-width: 475px;
  margin: auto;
  border-radius: 50%;
}
.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}
.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.about__content h4 {
  padding: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--secondory-color-light);
  border-left: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}
.about__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about__btns .download__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 5rem;
}
.about__btns a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--secondory-color);
  background-image: var(--gradient);
  border-radius: 100%;
}

/* Banner */
.banner__container {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
}
.banner__card {
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--secondory-color-light);
  border-radius: 5px;

  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
.banner__card:hover {
  border-color: var(--primary-color-dark);
}
.banner__card span {
  padding: 4px 10px;
  font-size: 1.5rem;
  background-color: var(--secondory-color-dark);
  border-radius: 100%;
  transition: 0.3s;
}
.banner__card:hover span {
  color: var(--secondory-color);
  background-image: var(--gradient);
}
.banner__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}
.banner__card p {
  color: var(--text-light);
}

/* Projects */
.project__header {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}
.project__nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.project__btn {
  color: var(--white);
  background-image: none;
  background-color: transparent;
}
.mixitup-control-active {
  color: var(--secondory-color);
  background-image: var(--gradient);
}
.project__grid {
  display: grid;
  gap: 1rem;
}
.project__card img {
  border-radius: 5px;
  cursor: pointer;
  max-width: 400px;
  margin: auto;
  height: 250px;
}

/* Education 

.education__grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}
.education__card{
    position: relative;
    padding: 2rem;
    padding-top: 3rem;
    text-align: center;
    background-color: var(--secondory-color-light);
    border-bottom: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
}
.education__card:hover{
    border-color: var(--primary-color-dark);
}
.education__card span{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 4px 10px;
    font-size: 2.5rem;
    background-color: var(--secondory-color-light);
    border-radius: 2px;
    transition: 0.3s;
}
.education__card:hover span{
    color: var(--secondory-color);
    background-image: var(--gradient);
}
.education__card h6{
    margin-bottom: 5px;
    color: rgb(120, 158, 190);
}
.education__card h4{
    margin-bottom: 1rem;
    font-size: 1.2 rem;
    font-weight: 600;
}
.education__card p{
    color: var(--text-light);
}
*/

.swiper {
  margin-top: 4rem;
  padding-bottom: 4rem;
  width: 100%;
}
.swiper-slide {
  padding-block: 2rem;
  background-color: var(--secondary-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--primary-color-dark);
}

.education__card {
  padding: 2rem 1rem;
  max-width: 750px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: var(--secondory-color-light);
}

.education__card img {
  max-width: 200px;
  margin: auto;
  border-radius: 50%;
}
.education__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: justify;
}
.education__card h4 {
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--primary-color-dark);
}
.education__card h4 span {
  margin-left: 10px;
  font-size: 1rem;
  color: var(--text-light);
}
.education__card h5 {
  font-weight: 300;
  margin-bottom: 0.8rem;
}

/* CONTACT */
.contact__form {
  max-width: 600px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.contact__form .input__row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__form input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--primary-color-dark);
  border-radius: 5px;
}
.contact__form input::placeholder {
  color: var(--text-light);
}
.contact__form .btn {
  max-width: fit-content;
  margin-inline: auto;
  margin-top: 1rem;
}

.footer {
  background-color: var(--secondory-color-dark);
}
.footer__container {
  display: grid;
  gap: 2rem;
}
.footer__col {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.footer__col p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: var(--text-light);
}
.footer__socials {
  display: flex;
  align-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer__socials a {
  margin-bottom: 1rem;
  padding: 3px 8px;
  font-size: 1.25rem;
  background-color: var(--secondary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}
.footer__socials a:hover {
  color: var(--secondory-color);
  background-image: var(--gradient);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

/* Responsive */

@media (width > 480px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form .input__row {
    flex-direction: row;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  .header__socials {
    display: flex;
  }
  nav {
    position: static;
  }
  .nav__bar {
    padding: 2rem 1rem;
  }
  .nav__header {
    padding: 0;
    background-color: transparent;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }
  .header__container {
    padding: 0 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .header__content {
    padding-block: 5rem;
    text-align: left;
    grid-area: 1/1/2/2;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .project__header {
    flex-direction: row;
  }
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* should do this */
  .education__card {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .banner__container {
    gap: 2rem;
  }
  .project__grid {
    gap: 2rem;
  }
}
